# AgriContract

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
bruno/: bruno.json
contract-service/: Dockerfile  pom.xml
docs/: AgriContract_01_PhanTichThiTruong.docx  AgriContract_02_GiaiPhap_MoHinh.docx  AgriContract_Architecture.docx  AgriContract_Architecture_v1.1.docx  AgriContract_Architecture_v1_2.docx  AgriContract_SDS.docx  AgriContract_SDS_v1.1.docx  AgriContract_SDS_v1_2.docx  AgriContract_SDS_v1_3.docx  AgriContract_TechnicalSpec.docx  AgriContract_TechnicalSpec_v1.1.docx  AgriContract_TechnicalSpec_v1_2.docx  PHASE_1_IMPLEMENTATION.md  (+1 more)
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/agricontract/user/: UserServiceApplication.java
user-service/src/main/java/com/agricontract/user/application/dto/: RegisterUserCommand.java  RegisterUserResult.java  UserInfoResponse.java  UserProfileResponse.java
user-service/src/main/java/com/agricontract/user/application/usecase/: GetUserInfoUseCase.java  GetUserProfileUseCase.java  GetUserProfileUseCaseImpl.java  RegisterUserUseCase.java  RegisterUserUseCaseImpl.java
user-service/src/main/java/com/agricontract/user/application/usecase/impl/: GetUserProfileUseCaseImpl.java  RegisterUserUseCaseImpl.java
user-service/src/main/java/com/agricontract/user/common/: PaginatedRequest.java
user-service/src/main/java/com/agricontract/user/domain/event/: UserRegisteredEvent.java
user-service/src/main/java/com/agricontract/user/domain/model/: UserProfile.java
user-service/src/main/java/com/agricontract/user/domain/model/vo/: ContactInfo.java  UserId.java
user-service/src/main/java/com/agricontract/user/domain/repository/: UserProfileRepository.java
user-service/src/main/java/com/agricontract/user/infrastructure/config/: HeaderAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/com/agricontract/user/infrastructure/persistence/entity/: UserProfileJpaEntity.java
user-service/src/main/java/com/agricontract/user/infrastructure/persistence/mapper/: UserProfileMapper.java
user-service/src/main/java/com/agricontract/user/infrastructure/persistence/repository/: UserProfileJpaRepository.java  UserProfileRepositoryImpl.java
user-service/src/main/java/com/agricontract/user/infrastructure/web/: GlobalExceptionHandler.java  UserController.java
user-service/src/main/java/com/agricontract/user/infrastructure/web/dto/: RegisterUserRequest.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_user_profiles.sql  V1__init_user_schema.sql
user-service/src/test/java/com/agricontract/user/domain/model/: UserProfileTest.java
(+892 files in other folders)
