meta {
  name: 0. Publish contract.signed (buyer1 + seller1 both notified)
  type: http
  seq: 0
}

post {
  url: {{rabbitmq_management_url}}/api/exchanges/%2f/agricontract.contracts/publish
  body: json
  auth: basic
}

auth:basic {
  username: {{rabbitmq_username}}
  password: {{rabbitmq_password}}
}

body:json {
  {
    "properties": {"content_type": "application/json", "delivery_mode": 2},
    "routing_key": "contract.signed",
    "payload": {{event_payload_string}},
    "payload_encoding": "string"
  }
}

script:pre-request {
  const contractId = "notif-signed-" + Date.now();
  const eventId = "evt-signed-" + Date.now();
  const payload = {
    eventId: eventId,
    eventType: "contract.signed",
    occurredAt: new Date().toISOString(),
    buyerEmail: bru.getEnvVar("buyer1_email"),
    sellerEmail: bru.getEnvVar("seller1_email"),
    contractId: contractId,
    buyerId: bru.getEnvVar("buyer1_sub"),
    sellerId: bru.getEnvVar("seller1_sub"),
    listingId: bru.getEnvVar("listing_id"),
    terms: {
      quantity: { value: 1000, unit: "kg" },
      agreedPrice: { amount: 5000000, currency: "VND" },
      deliveryDeadline: "2026-09-01",
      buyerPenaltyRate: 0.05,
      sellerDepositRate: 0.1,
      qualitySpec: "Grade A"
    }
  };
  bru.setEnvVar("notif_signed_contract_id", contractId);
  bru.setEnvVar("notif_signed_event_id", eventId);
  bru.setVar("event_payload_string", JSON.stringify(JSON.stringify(payload)));
}

tests {
  test("should be routed to notification-svc.contract.signed", function() {
    expect(res.getBody().routed).to.equal(true);
  });
}

script:post-response {
  // give the async RabbitMQ consumer time to process + send both emails via MailHog
  await new Promise((resolve) => setTimeout(resolve, 4500));
}
