meta {
  name: 5. Verify only seller1 received the delivered email
  type: http
  seq: 5
}

get {
  url: {{mailhog_url}}/api/v2/search?kind=containing&query={{notif_delivered_contract_id}}
  body: none
  auth: none
}

tests {
  test("exactly 1 email sent (seller only)", function() {
    expect(res.getBody().count).to.equal(1);
  });

  test("recipient is seller1", function() {
    expect(res.getBody().items[0].Content.Headers.To[0]).to.equal(bru.getEnvVar("seller1_email"));
  });

  test("subject matches delivered template", function() {
    expect(res.getBody().items[0].Content.Headers.Subject[0]).to.equal("[AgriContract] Buyer confirmed receipt of goods");
  });
}
