meta {
  name: 07. Seller confirm deposit → escrow FULLY_LOCKED
  type: http
  seq: 7
}

put {
  url: {{base_url}}/api/v1/escrows/{{contract_id}}/confirm-deposit
  body: none
  auth: bearer
}

auth:bearer {
  token: {{seller_token}}
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("success flag is true", function() {
    expect(res.getBody().success).to.equal(true);
  });
}

script:post-response {
  await new Promise((resolve) => setTimeout(resolve, 2000));
}
