meta {
  name: 1. Get Token (buyer1)
  type: http
  seq: 1
}

post {
  url: {{keycloak_url}}/realms/{{realm}}/protocol/openid-connect/token
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  grant_type: password
  client_id: {{client_id}}
  username: {{buyer_username}}
  password: {{buyer_password}}
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}

script:post-response {
  bru.setEnvVar("buyer_token", res.getBody().access_token);
}
