meta {
  name: GET /api/v1/escrows/contract/{contractId}
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/v1/escrows/contract/{{contract_id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

tests {
  test("should not return 401 with valid token", function() {
    expect(res.getStatus()).to.not.equal(401);
  });
}

script:post-response {
  const body = res.getBody();
  if (body && body.data && body.data.escrowId) {
    bru.setEnvVar("escrow_id", body.data.escrowId);
  }
}
