meta {
  name: POST /api/v1/categories (duplicate name — diacritics/case-insensitive, blocked even though APPROVED)
  type: http
  seq: 2
}

post {
  url: {{product_service_url}}/api/v1/categories
  body: json
  auth: none
}

headers {
  X-Gateway-Secret: {{gateway_secret}}
  X-User-Id: {{buyer1_sub}}
  X-User-Role: BUYER
  X-User-Email: {{buyer1_email}}
}

body:json {
  {
    "name": "ca phe"
  }
}

tests {
  test("should return 409", function() {
    expect(res.getStatus()).to.equal(409);
  });

  test("success flag is false", function() {
    expect(res.getBody().success).to.equal(false);
  });
}
