meta {
  name: PUT /api/v1/products/:productId/images (full replace)
  type: http
  seq: 13
}

put {
  url: {{product_service_url}}/api/v1/products/{{product_id}}/images
  body: json
  auth: none
}

headers {
  X-Gateway-Secret: {{gateway_secret}}
  X-User-Id: {{seller1_sub}}
  X-User-Role: SELLER
}

body:json {
  {
    "imageUrls": ["https://cdn.agricontract.test/products/gao-st25-new-cover.jpg"]
  }
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("images fully replaced (only 1 entry now)", function() {
    expect(res.getBody().data.images.length).to.equal(1);
    expect(res.getBody().data.images[0]).to.equal("https://cdn.agricontract.test/products/gao-st25-new-cover.jpg");
  });
}
