meta {
  name: PUT /api/v1/products/:productId/images (validation — empty list rejected)
  type: http
  seq: 14
}

put {
  url: {{product_service_url}}/api/v1/products/{{product_id}}/images
  body: json
  auth: none
}

headers {
  X-Gateway-Secret: {{gateway_secret}}
  X-User-Id: {{seller1_sub}}
  X-User-Role: SELLER
}

body:json {
  {
    "imageUrls": []
  }
}

tests {
  test("should return 400", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("success flag is false", function() {
    expect(res.getBody().success).to.equal(false);
  });
}
