vars {
  base_url: http://localhost:8080
  user_service_url: http://localhost:8081
  product_service_url: http://localhost:8082
  keycloak_url: http://localhost:8180
  rabbitmq_management_url: http://localhost:15672
  rabbitmq_username: guest
  rabbitmq_password: guest
  realm: agricontract
  client_id: agricontract-frontend
  buyer_username: buyer1
  buyer_password: pass123
  seller_username: seller1
  seller_password: pass123
  stranger_username: seller2
  stranger_password: pass123
  buyer1_sub: 1de004cd-8493-463c-8f32-6c7b75bcbf16
  seller1_sub: 1a5a2ddd-56b9-492a-b966-99f436e0fc85
  token:
  seller_token:
  buyer_token:
  stranger_token:
  registered_user_id:
  gateway_secret: changeme
  seller_id:
  product_id:
  listing_id: 51ef2a70-95f6-4a53-bdb1-6c9ccc9becaf
  contract_id:
  escrow_id:
  contract_service_url: http://localhost:8083
}
