meta {
  name: POST /api/v1/categories (propose category)
  type: http
  seq: 0
}

post {
  url: {{product_service_url}}/api/v1/categories
  body: json
  auth: none
}

headers {
  X-Gateway-Secret: {{gateway_secret}}
  X-User-Id: {{seller1_sub}}
  X-User-Role: SELLER
  X-User-Email: {{seller1_email}}
}

body:json {
  {
    "name": "Cà Phê"
  }
}

script:post-response {
  const categoryId = res.getBody()?.data?.categoryId;
  if (categoryId) {
    bru.setEnvVar("category_id", categoryId);
  }
}

tests {
  test("should return 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("success flag is true", function() {
    expect(res.getBody().success).to.equal(true);
  });

  test("should return categoryId", function() {
    expect(res.getBody().data.categoryId).to.be.a("string");
  });

  test("status should be PENDING", function() {
    expect(res.getBody().data.status).to.equal("PENDING");
  });
}
