meta {
  name: PUT /api/v1/categories/:categoryId/approve
  type: http
  seq: 1
}

put {
  url: {{product_service_url}}/api/v1/categories/{{category_id}}/approve
  body: none
  auth: none
}

headers {
  X-Gateway-Secret: {{gateway_secret}}
  X-User-Id: admin-1
  X-User-Role: ADMIN
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("success flag is true", function() {
    expect(res.getBody().success).to.equal(true);
  });

  test("status should be APPROVED", function() {
    expect(res.getBody().data.status).to.equal("APPROVED");
  });
}
