meta {
  name: POST /api/v1/listings (create listing)
  type: http
  seq: 1
}

post {
  url: {{product_service_url}}/api/v1/listings
  body: json
  auth: none
}

headers {
  X-Gateway-Secret: {{gateway_secret}}
  X-User-Id: {{seller1_sub}}
  X-User-Role: SELLER
}

body:json {
  {
    "productId": "{{product_id}}",
    "quantity": 500,
    "quantityUnit": "kg",
    "priceFloor": 15000.00,
    "currency": "VND",
    "deliveryDeadline": "2026-09-30"
  }
}

script:post-response {
  const listingId = res.getBody()?.data?.listingId;
  if (listingId) {
    bru.setEnvVar("listing_id", listingId);
  }
}

tests {
  test("should return 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("success flag is true", function() {
    expect(res.getBody().success).to.equal(true);
  });

  test("should return listingId", function() {
    expect(res.getBody().data.listingId).to.be.a("string");
  });

  test("sellerId should match header", function() {
    expect(res.getBody().data.sellerId).to.equal(bru.getEnvVar("seller1_sub"));
  });

  test("productName snapshot should be set", function() {
    expect(res.getBody().data.productName).to.equal("Gao ST25");
  });

  test("status should be ACTIVE", function() {
    expect(res.getBody().data.status).to.equal("ACTIVE");
  });
}
