meta {
  name: GET /api/v1/listings/seller (seller's own listings)
  type: http
  seq: 4
}

get {
  url: {{product_service_url}}/api/v1/listings/seller
  body: none
  auth: none
}

headers {
  X-Gateway-Secret: {{gateway_secret}}
  X-User-Id: {{seller1_sub}}
  X-User-Role: SELLER
}

params:query {
  page: 0
  size: 10
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("success flag is true", function() {
    expect(res.getBody().success).to.equal(true);
  });

  test("content is an array", function() {
    expect(res.getBody().data.content).to.be.an("array");
  });

  test("all listings belong to this seller", function() {
    const sellerId = bru.getEnvVar("seller1_sub");
    res.getBody().data.content.forEach(function(listing) {
      expect(listing.sellerId).to.equal(sellerId);
    });
  });
}
