meta {
  name: POST /api/v1/products (create product with categoryId + imageUrls)
  type: http
  seq: 5
}

post {
  url: {{product_service_url}}/api/v1/products
  body: json
  auth: none
}

headers {
  X-Gateway-Secret: {{gateway_secret}}
  X-User-Id: {{seller1_sub}}
  X-User-Role: SELLER
}

body:json {
  {
    "name": "Gao ST25",
    "unit": "kg",
    "categoryId": "{{category_id}}",
    "imageUrls": ["https://cdn.agricontract.test/products/gao-st25-1.jpg", "https://cdn.agricontract.test/products/gao-st25-2.jpg"]
  }
}

script:post-response {
  const productId = res.getBody()?.data?.productId;
  if (productId) {
    bru.setEnvVar("product_id", productId);
  }
}

tests {
  test("should return 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("success flag is true", function() {
    expect(res.getBody().success).to.equal(true);
  });

  test("should return productId", function() {
    expect(res.getBody().data.productId).to.be.a("string");
  });

  test("should return correct name", function() {
    expect(res.getBody().data.name).to.equal("Gao ST25");
  });

  test("categoryId should match", function() {
    expect(res.getBody().data.categoryId).to.equal(bru.getEnvVar("category_id"));
  });

  test("images should have 2 entries", function() {
    expect(res.getBody().data.images.length).to.equal(2);
  });
}
