meta {
  name: 2. Re-publish same eventId (idempotency — RabbitMQ delivers at-least-once)
  type: http
  seq: 2
}

post {
  url: {{rabbitmq_management_url}}/api/exchanges/%2f/agricontract.contracts/publish
  body: json
  auth: basic
}

auth:basic {
  username: {{rabbitmq_username}}
  password: {{rabbitmq_password}}
}

body:json {
  {
    "properties": {"content_type": "application/json", "delivery_mode": 2},
    "routing_key": "contract.signed",
    "payload": {{event_payload_string}},
    "payload_encoding": "string"
  }
}

script:pre-request {
  // Same eventId + contractId as step 0 — must NOT produce new emails
  const payload = {
    eventId: bru.getEnvVar("notif_signed_event_id"),
    eventType: "contract.signed",
    occurredAt: new Date().toISOString(),
    buyerEmail: bru.getEnvVar("buyer1_email"),
    sellerEmail: bru.getEnvVar("seller1_email"),
    contractId: bru.getEnvVar("notif_signed_contract_id"),
    buyerId: bru.getEnvVar("buyer1_sub"),
    sellerId: bru.getEnvVar("seller1_sub"),
    listingId: bru.getEnvVar("listing_id"),
    terms: {
      quantity: { value: 1000, unit: "kg" },
      agreedPrice: { amount: 5000000, currency: "VND" },
      deliveryDeadline: "2026-09-01",
      buyerPenaltyRate: 0.05,
      sellerDepositRate: 0.1,
      qualitySpec: "Grade A"
    }
  };
  bru.setVar("event_payload_string", JSON.stringify(JSON.stringify(payload)));
}

tests {
  test("should still be routed", function() {
    expect(res.getBody().routed).to.equal(true);
  });
}

script:post-response {
  await new Promise((resolve) => setTimeout(resolve, 4500));
}
