meta {
  name: 9. Verify admin + buyer + seller received dispute emails
  type: http
  seq: 9
}

get {
  url: {{mailhog_url}}/api/v2/search?kind=containing&query={{notif_disputed_contract_id}}
  body: none
  auth: none
}

tests {
  test("exactly 3 emails sent (admin + buyer + seller)", function() {
    expect(res.getBody().count).to.equal(3);
  });

  test("recipients are admin, buyer1 and seller1", function() {
    const recipients = res.getBody().items.map(i => i.Content.Headers.To[0]);
    expect(recipients).to.include(bru.getEnvVar("notification_admin_email"));
    expect(recipients).to.include(bru.getEnvVar("buyer1_email"));
    expect(recipients).to.include(bru.getEnvVar("seller1_email"));
  });

  test("subject matches disputed admin template", function() {
    res.getBody().items.forEach(i => {
      expect(i.Content.Headers.Subject[0]).to.equal("[AgriContract] [ADMIN] New dispute requires resolution");
    });
  });
}
