meta {
  name: 16. Publish category.approved (proposer notified)
  type: http
  seq: 16
}

post {
  url: {{rabbitmq_management_url}}/api/exchanges/%2f/agricontract.events/publish
  body: json
  auth: basic
}

auth:basic {
  username: {{rabbitmq_username}}
  password: {{rabbitmq_password}}
}

body:json {
  {
    "properties": {"content_type": "application/json", "delivery_mode": 2},
    "routing_key": "category.approved",
    "payload": {{event_payload_string}},
    "payload_encoding": "string"
  }
}

script:pre-request {
  const categoryId = "notif-cat-approved-" + Date.now();
  const eventId = "evt-cat-approved-" + Date.now();
  const payload = {
    eventId: eventId,
    occurredAt: new Date().toISOString(),
    categoryId: categoryId,
    name: "Ca Phe " + Date.now(),
    proposedByEmail: bru.getEnvVar("seller1_email")
  };
  bru.setEnvVar("notif_category_approved_id", categoryId);
  bru.setEnvVar("notif_category_approved_name", payload.name);
  bru.setVar("event_payload_string", JSON.stringify(JSON.stringify(payload)));
}

tests {
  test("should be routed to notification-svc.category.approved", function() {
    expect(res.getBody().routed).to.equal(true);
  });
}

script:post-response {
  await new Promise((resolve) => setTimeout(resolve, 4500));
}
