meta {
  name: 02. Get Token (seller1)
  type: http
  seq: 2
}

post {
  url: {{keycloak_url}}/realms/{{realm}}/protocol/openid-connect/token
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  grant_type: password
  client_id: {{client_id}}
  username: {{seller_username}}
  password: {{seller_password}}
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}

script:post-response {
  bru.setEnvVar("seller_token", res.getBody().access_token);
}
