meta {
  name: 17. [Edge] Publish escrow.locked duplicate — idempotency (expect no state change)
  type: http
  seq: 17
}

post {
  url: {{rabbitmq_management_url}}/api/exchanges/%2f/agricontract.escrow/publish
  body: json
  auth: basic
}

auth:basic {
  username: {{rabbitmq_username}}
  password: {{rabbitmq_password}}
}

body:json {
  {
    "properties": {"content_type": "application/json", "delivery_mode": 2},
    "routing_key": "escrow.locked",
    "payload": {{event_payload_string}},
    "payload_encoding": "string"
  }
}

script:pre-request {
  const payload = { contractId: bru.getEnvVar("contract_id") };
  bru.setVar("event_payload_string", JSON.stringify(JSON.stringify(payload)));
}

tests {
  test("duplicate event should be routed (idempotency handled in consumer)", function() {
    expect(res.getBody().routed).to.equal(true);
  });
}

script:post-response {
  await new Promise((resolve) => setTimeout(resolve, 1000));
}
