meta {
  name: 24. Publish escrow.released → contract SETTLED
  type: http
  seq: 24
}

post {
  url: {{rabbitmq_management_url}}/api/exchanges/%2f/agricontract.escrow/publish
  body: json
  auth: basic
}

auth:basic {
  username: {{rabbitmq_username}}
  password: {{rabbitmq_password}}
}

body:json {
  {
    "properties": {"content_type": "application/json", "delivery_mode": 2},
    "routing_key": "escrow.released",
    "payload": {{event_payload_string}},
    "payload_encoding": "string"
  }
}

script:pre-request {
  const payload = { contractId: bru.getEnvVar("contract_id") };
  bru.setVar("event_payload_string", JSON.stringify(JSON.stringify(payload)));
}

tests {
  test("should be routed to queue", function() {
    expect(res.getBody().routed).to.equal(true);
  });
}

script:post-response {
  await new Promise((resolve) => setTimeout(resolve, 2000));
}
