meta {
  name: 29. List Contracts (as seller, role=SELLER)
  type: http
  seq: 29
}

get {
  url: {{base_url}}/api/v1/contracts?role=SELLER&page=0&size=20
  body: none
  auth: bearer
}

auth:bearer {
  token: {{seller_token}}
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("should return paginated response", function() {
    const data = res.getBody().data;
    expect(data).to.have.property("content");
    expect(data).to.have.property("totalElements");
    expect(data.content).to.be.an("array");
  });
  test("should contain our contract", function() {
    const found = res.getBody().data.content.some(c => c.contractId === "seed-ctr-active");
    expect(found).to.equal(true);
  });
}
