meta {
  name: 31. List Contracts (filter by status=ACTIVE)
  type: http
  seq: 31
}

get {
  url: {{base_url}}/api/v1/contracts?status=ACTIVE&page=0&size=10
  body: none
  auth: bearer
}

auth:bearer {
  token: {{buyer_token}}
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("should return paginated response", function() {
    const data = res.getBody().data;
    expect(data).to.have.property("content");
    expect(data).to.have.property("totalElements");
  });
  test("all returned contracts should have status ACTIVE", function() {
    const contracts = res.getBody().data.content;
    contracts.forEach(c => {
      expect(c.status).to.equal("ACTIVE");
    });
  });
}
