meta {
  name: 33. Get Token (admin1)
  type: http
  seq: 33
}

post {
  url: {{keycloak_url}}/realms/{{realm}}/protocol/openid-connect/token
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  grant_type: password
  client_id: {{client_id}}
  username: {{admin_username}}
  password: {{admin_password}}
}

tests {
  test("should return 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}

script:post-response {
  bru.setEnvVar("admin_token", res.getBody().access_token);
}
