meta {
  name: 34. [Security] Negotiate as stranger (expect 403) — state: OFFERED (seed-ctr-offered)
  type: http
  seq: 34
}

put {
  url: {{base_url}}/api/v1/contracts/{{negotiate_contract_id}}/negotiate
  body: json
  auth: bearer
}

auth:bearer {
  token: {{stranger_token}}
}

body:json {
  {
    "newTerms": {
      "quantity": { "value": 800, "unit": "kg" },
      "agreedPrice": { "amount": 8300000, "currency": "VND" },
      "deliveryDeadline": "2026-10-01",
      "buyerPenaltyRate": 0.2,
      "sellerDepositRate": 0.1,
      "qualitySpec": "Độ ẩm ≤ 14%, tạp chất ≤ 0.5%"
    }
  }
}

tests {
  test("stranger negotiate should return 403", function() {
    expect(res.getStatus()).to.equal(403);
  });
}
